<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link rel="icon" type="image/png" href="images/favicon.png"><!-- Major Browsers -->
    <!--[if IE]><link rel="SHORTCUT ICON" href="images/favicon.ico"/><![endif]--><!-- Internet Explorer-->


    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/slimbox2.css">
    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/slimbox2.js"></script>
    
    <title>Patrick Serrano</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="images/logo.png" width="580" height="69" />
      </header>
      
      <div id="design">
        <section class="section">
          <h1 class="sectionLabel">Design</h1>
        </section>
        <section id="designInfo">
          <article>
            <h1>Recent Projects:</h1>
            <!-- <ul>
              <li><a href="#">Congregation Tifereth Israel Annual Journal</a></li>
              <li><a href="#">Book Covers</a></li>
              <li><a href="#">JC Productions Identity</a></li>
              <li><a href="#">Danny Rocco Album Art</a></li>
            </ul> -->
            <div class="projects">
              <div class="holder left">
                <a href="images/ph.jpg" rel="lightbox"><img src="images/ph.jpg" height="106" width="106" /></a>
              </div>
              <div class="holder left">
                <img src="images/ph.jpg" height="106" width="106" />
              </div>
              <div class="holder left">
                <img src="images/ph.jpg" height="106" width="106" />
              </div>
              <div class="holder left">
                <img src="images/ph.jpg" height="106" width="106" />
              </div>
              <div class="holder left">
                <img src="images/ph.jpg" height="106" width="106" />
              </div>
              <div class="clear"></div>
            </div>
          </article>
        </section>
      </div>
      
      <div id="develop">
        <section class="section">
          <h1 class="sectionLabel">Development</h1>
        </section>
        <section id="developInfo">
          <img src="images/iphone.png" class="left" />
          <article>
            <h1>Quick Fortunes</h1>
            <p>This is some info about Quick Fortunes</p>
          </article>
        </section>
        <div class="clear"></div>
      </div>
      
      <div id="consult">
        <section class="section">
          <h1 class="sectionLabel">Consulting</h1>
        </section>
        <section id="consultInfo">
          <p>Test 3</p>
        </section>
      </div>

      <div class="social">
        <div class="holder left">
          <a href="mailto:hello@patrickserrano.com" title="E-mail Me"><img src="images/mail.png" width="25" height="25" /></a>
        </div>
        <div class="holder left">
          <a href="http://github.com/patrickserrano" title="Github"><img src="images/github.png" width="25" height="25" /></a>
        </div>
        <div class="holder left">
          <a href="http://alpha.app.net/pats" title="App.net"><img src="images/ph.jpg" width="25" height="25" /></a>
        </div>
        <div class="holder left">
          <a href="http://twitter.com/hXcpat" title="Twitter"><img src="images/twitter.png" width="25" height="25" /></a>
        </div>

      </div>

      <footer class="clear">
        <p>&copy; 2012 <a href="mailto:hello@patrickserrano.com">Patrick Serrano</a> // v5</p>
      </footer>
    </div>
    <script>
      $('#design').click(function() {
        if ($("#designInfo").is(":hidden")){
         $('#designInfo').slideDown('slow', function() {
          // Animation complete.
          })
        } else {
          $('#designInfo').slideUp('slow', function() {
          // Animation complete.
          });
        }
      });


      $('#develop').click(function() {
        if ($("#developInfo").is(":hidden")){
         $('#developInfo').slideDown('slow', function() {
          // Animation complete.
          })
        } else {
          $('#developInfo').slideUp('slow', function() {
          // Animation complete.
          });
        }
      });

      $('#consult').click(function() {
        if ($("#consultInfo").is(":hidden")){
         $('#consultInfo').slideDown('slow', function() {
          // Animation complete.
          })
        } else {
          $('#consultInfo').slideUp('slow', function() {
          // Animation complete.
          });
        }
      });
    </script>
  </body>
</html>